{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "emitDeclarationOnly": false,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": "./src", // 👈 важно
    "paths": {
      "@/*": ["./*"]     // 👈 чтобы работали импорты вида '@/lib/utils'
    }
  },
  "include": ["src"]
}